<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>极佳、极简、通用的表格合并方案</title>
  </head>
  <body>
    <table border style="width: 500px; height: 200px; text-align: center">
      <tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
      </tr>
      <tr>
        <td>a1</td>
        <td colspan="2">b1</td>
      </tr>
      <tr>
        <td>a2</td>
        <td>b2</td>
        <td>c2</td>
      </tr>
      <tr>
        <td>a3</td>
        <td>b2</td>
        <td>c3</td>
      </tr>
    </table>
  </body>
</html>
